{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:39189",
      "sslPort": 44367
    }
  },
  "profiles": {
    "Application": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5087",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MODE": "Debug",
        "IDE": "True",
        "APP_PORT": "5087",
        "DEFAULT_ADMIN_EMAIL": "admin@segrom.ru",
        "DEFAULT_ADMIN_NAME": "admin",
        "DEFAULT_ADMIN_PASSWORD": "adminpassword"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
