{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqSend": {
    "Hostname": "rabbitmq",
    "CompileQueueName": "CompileQueue",
    "ResultsQueueNameFormat": "Results[{0}]",
    "UserName": "admin",
    "Password": "admin"}
}
